# Programmeren-2-.NET-Framework---SupportCenter

./: README.md  SupportCenter.sln
BL/: BL.csproj  ITicketManager.cs  TicketManager.cs
DAL/: DAL.csproj  ITicketRepository.cs  TicketRepositoryHC.cs
Domain/: Domain.csproj  HardwareTicket.cs  Ticket.cs  TicketResponse.cs  TicketState.cs
UI-CA/: ConsoleUi.cs  Program.cs  UI-CA.csproj
UI-CA/ExtensionMethods/: TicketExtensions.cs  TicketResponseExtensions.cs
ValidationTest/: ValidationTest.cs
